<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clickable="false"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.Toolbar"
    app:elevation="@dimen/elevation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:elevation="@dimen/elevation"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="17sp" />

    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>
